# uwu-mew-mew-bot-iteration-3

./: .gitignore  uwu-mew-mew-3.sln
uwu-mew-mew/: Bot.cs  MainMessageHandler.cs  MainSlashCommandHandler.cs  Program.cs  chatgpt.txt  sbgpt.txt  sbgpt_full.txt  uwu-mew-mew.csproj
uwu-mew-mew-3/: uwu-mew-mew-3.csproj
uwu-mew-mew/Bases/: IMessageHandler.cs  ISlashCommandHandler.cs
uwu-mew-mew/Handlers/: AiHandler.cs  AiHandler_Commands.cs  AiHandler_Functions.cs  ImageGenerationHandler.cs
uwu-mew-mew/Misc/: EmbedHelper.cs  EncryptedJsonConvert.cs  GlobalHttpClient.cs  MessageDatabase.cs  StableDiffusion.cs
uwu-mew-mew/Openai/: OpenAi.cs  OpenAi_Chat.cs  OpenAi_Images.cs
